<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da1076bdc88940b7b5ebf9a3beca61a4" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Address" Width="1.5" PointX="20.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.AspNetRole" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.AspNetUserClaim" Width="1.5" PointX="20.625" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.AspNetUserLogin" Width="1.5" PointX="20.625" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.AspNetUser" Width="1.5" PointX="18.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Basket" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Brand" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Color" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Favorite" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Gender" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Image" Width="1.5" PointX="21.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Order" Width="1.5" PointX="22.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.OrderLine" Width="1.5" PointX="25.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.ProductCategory" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.ProductCodeImage" Width="1.5" PointX="13.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.ProductSize" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.ProductSKU" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Size" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.sysdiagram" Width="1.5" PointX="23.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK_Address_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Favorite_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_ProductCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_ProductSKU_Color" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Favorite_ProductSKU" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Product_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_ProductCodeImage_Image" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_dbo_OrderLines_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_ProductCategory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_ProductSKU_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_ProductCodeImage_ProductSKU" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_ProductSize_ProductSKU" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_ProductSize_Size" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>