<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CepTelefonu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Il" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ilce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdresBasligi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordIsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Address_AspNetUsers" FromRole="Address" ToRole="AspNetUsers" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Address" FromRole="Address" ToRole="Order" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_AspNetUsers" FromRole="AspNetUsers" ToRole="Address" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK_Favorite_AspNetUsers" FromRole="AspNetUsers" ToRole="Favorite" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordDeleteDate" Type="DateTime" Precision="3" />
    <Property Name="RecordIsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK_ProductCategory_Category" FromRole="Category" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductSKUs" Relationship="Self.FK_ProductSKU_Color" FromRole="Color" ToRole="ProductSKU" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordIsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Favorite_AspNetUsers" FromRole="Favorite" ToRole="AspNetUsers" />
    <NavigationProperty Name="ProductSKU" Relationship="Self.FK_Favorite_ProductSKU" FromRole="Favorite" ToRole="ProductSKU" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Gender" FromRole="Gender" ToRole="Product" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductCodeImages" Relationship="Self.FK_ProductCodeImage_Image" FromRole="Image" ToRole="ProductCodeImage" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IncludingCargo" Type="Boolean" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderState" Type="Int32" Nullable="false" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Order_Address" FromRole="Order" ToRole="Address" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_dbo_OrderLines_dbo_Orders_OrderId" FromRole="Order" ToRole="OrderLine" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_dbo_OrderLines_dbo_Orders_OrderId" FromRole="OrderLine" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="IsHome" Type="Boolean" Nullable="false" />
    <Property Name="RecordIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Product_Gender" FromRole="Product" ToRole="Gender" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK_ProductCategory_Product" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductSKUs" Relationship="Self.FK_ProductSKU_Product" FromRole="Product" ToRole="ProductSKU" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordIsDelete" Type="Boolean" Nullable="false" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_ProductCategory_Category" FromRole="ProductCategory" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductCategory_Product" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductCodeImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ImageId" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Image" Relationship="Self.FK_ProductCodeImage_Image" FromRole="ProductCodeImage" ToRole="Image" />
    <NavigationProperty Name="ProductSKU" Relationship="Self.FK_ProductCodeImage_ProductSKU" FromRole="ProductCodeImage" ToRole="ProductSKU" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SizeId" Type="Int32" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordIsDelete" Type="Boolean" Nullable="false" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductSKU" Relationship="Self.FK_ProductSize_ProductSKU" FromRole="ProductSize" ToRole="ProductSKU" />
    <NavigationProperty Name="Size" Relationship="Self.FK_ProductSize_Size" FromRole="ProductSize" ToRole="Size" />
  </EntityType>
  <EntityType Name="ProductSKU">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ColorId" Type="Int32" Nullable="false" />
    <Property Name="ProductSizeId" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="MarketPrice" Type="Double" />
    <Property Name="SellPrice" Type="Double" />
    <Property Name="RecordIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="Self.FK_ProductSKU_Color" FromRole="ProductSKU" ToRole="Color" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK_Favorite_ProductSKU" FromRole="ProductSKU" ToRole="Favorite" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductSKU_Product" FromRole="ProductSKU" ToRole="Product" />
    <NavigationProperty Name="ProductCodeImages" Relationship="Self.FK_ProductCodeImage_ProductSKU" FromRole="ProductSKU" ToRole="ProductCodeImage" />
    <NavigationProperty Name="ProductSizes" Relationship="Self.FK_ProductSize_ProductSKU" FromRole="ProductSKU" ToRole="ProductSize" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductSizes" Relationship="Self.FK_ProductSize_Size" FromRole="Size" ToRole="ProductSize" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Address_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="RecordUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="RecordUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSKU_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="ProductSKU" Type="Self.ProductSKU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSKU">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_ProductSKU">
    <End Role="ProductSKU" Type="Self.ProductSKU" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSKU">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCodeImage_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="ProductCodeImage" Type="Self.ProductCodeImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCodeImage">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderLines_dbo_Orders_OrderId">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSKU_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSKU" Type="Self.ProductSKU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSKU">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCodeImage_ProductSKU">
    <End Role="ProductSKU" Type="Self.ProductSKU" Multiplicity="1" />
    <End Role="ProductCodeImage" Type="Self.ProductCodeImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSKU">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="ProductCodeImage">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSize_ProductSKU">
    <End Role="ProductSKU" Type="Self.ProductSKU" Multiplicity="1" />
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSKU">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="ProductSize">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSize_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSize">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Baskets" EntityType="Self.Basket" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Favorites" EntityType="Self.Favorite" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLine" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductCodeImages" EntityType="Self.ProductCodeImage" />
    <EntitySet Name="ProductSizes" EntityType="Self.ProductSize" />
    <EntitySet Name="ProductSKUs" EntityType="Self.ProductSKU" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Address_AspNetUsers" Association="Self.FK_Address_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Address" Association="Self.FK_Order_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_AspNetUsers" Association="Self.FK_Favorite_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Category" Association="Self.FK_ProductCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ProductCategory" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSKU_Color" Association="Self.FK_ProductSKU_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ProductSKU" EntitySet="ProductSKUs" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_ProductSKU" Association="Self.FK_Favorite_ProductSKU">
      <End Role="ProductSKU" EntitySet="ProductSKUs" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Gender" Association="Self.FK_Product_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCodeImage_Image" Association="Self.FK_ProductCodeImage_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="ProductCodeImage" EntitySet="ProductCodeImages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderLines_dbo_Orders_OrderId" Association="Self.FK_dbo_OrderLines_dbo_Orders_OrderId">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderLine" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Product" Association="Self.FK_ProductCategory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductCategory" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSKU_Product" Association="Self.FK_ProductSKU_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSKU" EntitySet="ProductSKUs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCodeImage_ProductSKU" Association="Self.FK_ProductCodeImage_ProductSKU">
      <End Role="ProductSKU" EntitySet="ProductSKUs" />
      <End Role="ProductCodeImage" EntitySet="ProductCodeImages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSize_ProductSKU" Association="Self.FK_ProductSize_ProductSKU">
      <End Role="ProductSKU" EntitySet="ProductSKUs" />
      <End Role="ProductSize" EntitySet="ProductSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSize_Size" Association="Self.FK_ProductSize_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="ProductSize" EntitySet="ProductSizes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>